<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(253, 251, 251, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
            color: white;
        }
        .inputbox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            pointer-events: none;
            transition: .5px;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend> Fórmulario de Cadastro</legend>
                <br>
                <div class="inbox">
                    <label for="nome" class="labelInput"><b>Nome Completo</b></label>
                    <input type="text" name="nome" id="nome" class="inputUser" required>              
                </div>
                <br><br>
                <div class="inbox">
                    <label for="email" class="labelInput"><b>Email</b></label>
                    <input type="email" name="email" id="email" class="inputUser" required>      
                </div>
                <br><br>
                <div class="inbox">
                    <label for="telefone" class="labelInput"><b>Telefone</b></label>
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>                 
                </div>
                <br><br>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="femenino" required>
                <label for="feminino">Feminino</label>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>
                <div class="inputbox">
                    <label for="data_nascimento"><b>Data de Nascimento</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
                </div>
                <br><br>
                <div class="inbox">
                    <label for="cidade" class="labelInput"><b>Cidade</b></label>
                    <input type="text" name="nome" id="nome" class="inputUser" required>   
                </div>
                <br><br>
                <div class="inbox">
                    <label for="estado" class="labelInput"><b>Estado</b></label>
                    <input type="text" name="estado" id="estado" class="inputUser" required> 
                </div>
                <br><br>
                <div class="inbox">
                    <label for="endereco" class="labelInput"><b>Endereço</b></label>
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>